server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/votingdb
spring.datasource.password=p@kk@right123
spring.datasource.username=root

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp